D:\Documents\prog\pr01-01\obj\Debug\netcoreapp3.1\pr01-01.csprojAssemblyReference.cache
D:\Documents\prog\pr01-01\obj\Debug\netcoreapp3.1\pr01-01.AssemblyInfoInputs.cache
D:\Documents\prog\pr01-01\obj\Debug\netcoreapp3.1\pr01-01.AssemblyInfo.cs
D:\Documents\prog\pr01-01\bin\Debug\netcoreapp3.1\pr01-01.exe
D:\Documents\prog\pr01-01\bin\Debug\netcoreapp3.1\pr01-01.deps.json
D:\Documents\prog\pr01-01\bin\Debug\netcoreapp3.1\pr01-01.runtimeconfig.json
D:\Documents\prog\pr01-01\bin\Debug\netcoreapp3.1\pr01-01.runtimeconfig.dev.json
D:\Documents\prog\pr01-01\bin\Debug\netcoreapp3.1\pr01-01.dll
D:\Documents\prog\pr01-01\bin\Debug\netcoreapp3.1\pr01-01.pdb
D:\Documents\prog\pr01-01\obj\Debug\netcoreapp3.1\pr01-01.dll
D:\Documents\prog\pr01-01\obj\Debug\netcoreapp3.1\pr01-01.pdb
